# osmfeatures

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle
library-android/src/main/: AndroidManifest.xml
library-android/src/main/java/de/westnordost/osmfeatures/: AndroidFeatureDictionary.java  AndroidFeatureDictionary.kt  AndroidFeaturesDictionary.java  AssetManagerAccess.java  AssetManagerAccess.kt
library-android/src/main/java/de/westnordost/osmnames/: AndroidNamesDictionaries.java  AndroidNamesDictionary.java  AssetManagerAccess.java
src/androidMain/kotlin/de/westnordost/osmfeatures/: AssetManagerAccess.kt  FeatureDictionary.android.kt  FileSystemAccess.android.kt  Locale.android.kt
src/commonMain/kotlin/de/westnordost/osmfeatures/: BaseFeature.kt  CollectionUtils.kt  ContainedMapTree.kt  Feature.kt  FeatureDictionary.kt  FeatureTagsIndex.kt  FeatureTermIndex.kt  FileAccessAdapter.kt  FileSystemAccess.kt  IDBrandPresetsFeatureCollection.kt  IDLocalizedFeatureCollection.kt  IDPresetsJsonParser.kt  IDPresetsTranslationJsonParser.kt  JsonUtils.kt  Language.kt  LocalizedFeature.kt  LocalizedFeatureCollection.kt  NsiFeature.kt  NsiFeatureCollection.kt  NsiPresetsJsonParser.kt  ResourceAccessAdapter.kt  StartsWithStringTree.kt  StringUtils.kt
src/commonTest/kotlin/de/westnordost/osmfeatures/: ContainedMapTreeTest.kt  FeatureDictionaryTest.kt  FeatureTagsIndexTest.kt  FeatureTermIndexTest.kt  IDBrandPresetsFeatureCollectionTest.kt  IDLocalizedFeatureCollectionTest.kt  IDPresetsJsonParserTest.kt  IDPresetsTranslationJsonParserTest.kt  LivePresetDataAccessAdapter.kt  NSIFeatureCollectionTest.kt  NsiPresetsJsonParserTest.kt  SynchronizedFeatureDictionaryTest.kt  TestLocalizedFeatureCollection.kt  TestPerCountryFeatureCollection.kt  TestUtils.kt
src/commonTest/resources/: brand_presets_min.json  localizations.json  localizations_de-AT.json  localizations_de.json  localizations_en.json  localizations_min.json  nsi_max.json  nsi_min.json  one_preset_full.json  one_preset_with_placeholder_name.json  preset_wildcard_in_key.json  preset_wildcard_in_value.json  some_presets_min.json
src/iosMain/kotlin/de/westnordost/osmfeatures/: Language.ios.kt
src/jvmMain/kotlin/de/westnordost/osmfeatures/: Language.jvm.kt
src/jvmTest/kotlin/de.westnordost.osmfeatures/: LivePresetDataAccessAdapter.kt
