[versions]
agp = "8.2.1"
junit = "4.13.2"
kotlin = "1.9.22"
kotlinx-serialization-json = "1.6.0"
normalize = "1.0.5"
okio = "3.6.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
normalize = { module = "com.doist.x:normalize", version.ref = "normalize" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }