[versions]
agp = "8.2.1"
kotlin = "1.9.22"
kotlinx-serialization-json = "1.6.0"
kotlinx-coroutines = "1.8.0"
normalize = "1.0.5"
okio = "3.6.0"
ktor = "2.3.8"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
normalize = { module = "com.doist.x:normalize", version.ref = "normalize" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}


[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }